; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = view

[base_config]
platform = espressif32@3.4
framework = arduino
monitor_speed = 115200
lib_deps =
	zinggjm/GxEPD2@^1.4.8

monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

[env:view]
extends = base_config
board = esp32doit-devkit-v1
lib_deps = 
	${base_config.lib_deps}
build_flags = 
	${base_config.build_flags}
	-D BTN_WAKE_PIN=GPIO_NUM_2
	-D SENSOR_A=25
	-D SENSOR_D=18
	-D SLEEP_INTERVAL_MILLIS=60000
    -D DISP_BUSY=10
    -D DISP_RES=26
    -D DISP_DC=27
    -D DISP_CS=15
    -D DISP_SCL=11
    -D DISP_SDA=23 
